{
  "name": "gossip-graph",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run install:all && cd client && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "install:all": "npm install && cd client && npm install --include=dev && cd ../server && npm install --omit=dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
